#VRML_SIM R2023b utf8

PROTO ThreeDigitSevenSegment [
  # 場景控制
  field SFVec3f    translation  0 7.87076 0.93
  field SFRotation rotation     1 0 0 0.523599
  field SFVec3f    scale        4 4 4
  # 背景顏色
  field SFColor    backgroundColor 0 0 0
] {
  Transform {
    translation IS translation
    rotation IS rotation
    scale IS scale
    children [
      # 背景
      Pose {
        translation 0 0.31 0
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor IS backgroundColor
              }
            }
            geometry Box {
              size 1.3 0.8 0.02
            }
          }
        ]
      }
      # 個位數
      Pose {
        translation 0.4 0 0
        children [
          Group {
            children [
              DEF a1 Shape {
                appearance Appearance {
                  material DEF a1mat Material {
                    diffuseColor 0.05 0.05 0.05
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/a.obj"] }
              }
              DEF b1 Shape {
                appearance Appearance {
                  material DEF b1mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/b.obj"] }
              }
              DEF c1 Shape {
                appearance Appearance {
                  material DEF c1mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/c.obj"] }
              }
              DEF d1 Shape {
                appearance Appearance {
                  material DEF d1mat Material {
                    diffuseColor 0.05 0.05 0.05
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/d.obj"] }
              }
              DEF e1 Shape {
                appearance Appearance {
                  material DEF e1mat Material {
                    diffuseColor 0.05 0.05 0.05
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/e.obj"] }
              }
              DEF f1 Shape {
                appearance Appearance {
                  material DEF f1mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/f.obj"] }
              }
              DEF g1 Shape {
                appearance Appearance {
                  material DEF g1mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/g.obj"] }
              }
            ]
          }
        ]
      }
      # 十位數
      Pose {
        translation 0 0 0
        children [
          Group {
            children [
              DEF a2 Shape {
                appearance Appearance {
                  material DEF a2mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/a.obj"] }
              }
              DEF b2 Shape {
                appearance Appearance {
                  material DEF b2mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/b.obj"] }
              }
              DEF c2 Shape {
                appearance Appearance {
                  material DEF c2mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/c.obj"] }
              }
              DEF d2 Shape {
                appearance Appearance {
                  material DEF d2mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/d.obj"] }
              }
              DEF e2 Shape {
                appearance Appearance {
                  material DEF e2mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/e.obj"] }
              }
              DEF f2 Shape {
                appearance Appearance {
                  material DEF f2mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/f.obj"] }
              }
              DEF g2 Shape {
                appearance Appearance {
                  material DEF g2mat Material {
                    diffuseColor 0.05 0.05 0.05
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/g.obj"] }
              }
            ]
          }
        ]
      }
      # 百位數
      Pose {
        translation -0.4 0 0
        children [
          Group {
            children [
              DEF a3 Shape {
                appearance Appearance {
                  material DEF a3mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/a.obj"] }
              }
              DEF b3 Shape {
                appearance Appearance {
                  material DEF b3mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/b.obj"] }
              }
              DEF c3 Shape {
                appearance Appearance {
                  material DEF c3mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/c.obj"] }
              }
              DEF d3 Shape {
                appearance Appearance {
                  material DEF d3mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/d.obj"] }
              }
              DEF e3 Shape {
                appearance Appearance {
                  material DEF e3mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/e.obj"] }
              }
              DEF f3 Shape {
                appearance Appearance {
                  material DEF f3mat Material {
                    diffuseColor 0 1 0
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/f.obj"] }
              }
              DEF g3 Shape {
                appearance Appearance {
                  material DEF g3mat Material {
                    diffuseColor 0.05 0.05 0.05
                  }
                }
                geometry Mesh { url ["../cad/score_counter/split_parts/g.obj"] }
              }
            ]
          }
        ]
      }
    ]
  }
}